# Meli-drive

./: .gitignore  README.md  contexto_sigea_sesion.md  implementacion_plan.md  pom.xml
.agents/rules/: github.md
src/main/java/com/melidrive/: ConsolaTest.java  MainApp.java
src/main/java/com/melidrive/controlador/: ExploradorController.java  FlashcardController.java  MainController.java  SidebarController.java  VisorDocumentoController.java
src/main/java/com/melidrive/modelo/: DriveFile.java  DriveFolder.java  ElementoDrive.java  EstadoAplicacion.java  Etiqueta.java  Flashcard.java  GestorArchivos.java  IGestorArchivos.java
src/main/java/com/melidrive/util/: IRepositorio.java  IconosUtil.java  Notificador.java  RepositorioDatos.java  ThemeManager.java
src/main/java/com/melidrive/vista/: BienvenidaView.java  BusquedaEtiquetaView.java  DialogoNuevaCarpeta.java  DialogoNuevoEjercicio.java  DialogosConfirmacion.java  ExploradorView.java  FabricaItemsExplorador.java  FlashcardView.java  MainView.java  VisorDocumentoView.java
src/main/java/com/melidrive/vista/componentes/: ArchivoCard.java  EtiquetaChip.java  SidebarButton.java  TopBar.java
src/main/resources/styles/: dark.css  main.css
src/test/java/com/melidrive/controlador/: ExploradorControllerTest.java  FlashcardControllerTest.java  MainControllerTest.java  SidebarControllerTest.java  VisorDocumentoControllerTest.java
src/test/java/com/melidrive/modelo/: DriveFileTest.java  DriveFolderTest.java  EtiquetaTest.java  FlashcardTest.java  GestorArchivosTest.java
src/test/java/controlador/: ExploradorControllerTest.java  FlashcardControllerTest.java  SidebarControllerTest.java  VisorDocumentoControllerTest.java
